@import "../util.less";

.page-login {
    width: 250px;
    position: absolute;
    top: 300px;
    .login-form-button {
        width: 100%;
    }
    .login-form-text {
        text-align: center;
        color: #ccc;
    }
}