@import "../util.less";

.feature-form-input, .feature-form-button {
    .size(100%, 34px);
    border-radius: 5px;
    border: none;
    outline: none;
}

.feature-form-input {
    margin-bottom: 10px;
    padding: 0 10px;
    .font(#333, 14px);

    &::placeholder {
        .font(#999, 12px);
    }
    &:focus {
        box-shadow: 0 0 5px white;
    }
}

.feature-form-button {
    .bgc(#4990E2);
    transition: background-color 0.2s;
    .flex-center;
    .font(white);
    cursor: pointer;
    margin-top: 5px;

    @effectColor: #50B4FF;
    &:hover {
        .bgc(@effectColor);
    }
    &.click {
        .bgc(@effectColor);
    }
}

.feature-form {
    .size(100%);
}