@import "~antd/lib/style/color/colors.less";
@import "../util.less";

.feature-header {
    background-color: @blue-6; 
    height: 48px;
    padding: 0px 80px;
    .wrap {
        .size(100%, 100%);
        max-width: 1300px;
        .layout(flex-end, center);
        .avatar {
            margin-right: 10px;
            margin-left: 10px;
        }
        .button-group {
            & > .ant-btn {
                margin: 0px 5px;
                position: relative;
                top: 2px;
            }
        }
    }
}