@import "../util.less";

.feature-select-expression {
    position: absolute;
    right: 0;
    bottom: 50px;
    .size(529px, 266px);
    background-color: white;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
    transition: box-shadow 0.3s border-color 0.3s;
    &:hover {
        box-shadow: 0 1px 6px rgba(0,0,0,.2);
        border-color: transparent;
    }
    & > div {
        &:first-child {
            .size(100%, 48px);
            border-bottom: 1px solid #e9e9e9;
            padding: 0 24px;
            & > h3 {
                line-height: 48px;
            }
        }
        &:last-child {
            padding-top: 10px;
            padding-bottom: 10px;
        }
    }
    .ant-card-body {
        padding: 0;
        padding-top: 8px;
        padding-bottom: 8px;
    }
    .ant-tabs-tab {
        margin-bottom: 10px;
    }
    .ant-tabs-content {
        width: 425px;
        height: 200px;
        padding-left: 12px !important;
        padding-right: 12px;
    }
    .ant-card-extra {
        height: 48px;
        position: absolute;
        top: 0;
        right: 0;
    }
    .default-expression {
        .size(100%, 200px);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & > div {
            .size(40px, 40px);
            padding: 5px;
            transition: all 0.3s;
            &:hover {
                background-color: #e9e9e9;
            }

            & > div {
                .size(30px, 30px);
                background-repeat: no-repeat;
            }
        }
    }
}

.fade-enter,.fade-leave,.fade-appear {
    animation-duration: 0.5s;
}