@import "../util.less";

.component-group-user {
    .layout(space-between, center);
    padding: 0px 5px;
    .avatar-name {
        .layout(flex-start, center);
        & > p {
            margin-left: 8px;
            font-size: 12px;
        }
    }
    .icon {
        height: 28px;
        & > i {
            padding-left: 4px;
        }
    }
}