@import "../util.less";

.message {
    .layout();
    margin: 0px 10px;
    padding-top: 10px;
    .content {
        .time {
            margin-left: 12px;
        }
    }
}
.message-simple {
    margin: 0px 46px;
}